{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tanstack/react-router": "^1.132.33",
    "antd": "^4.24.14",
    "i18next": "^19.9.2",
    "i18next-browser-languagedetector": "^6.1.8",
    "i18next-xhr-backend": "^3.2.2",
    "react": "^19.1.1",
    "react-awesome-reveal": "^3.8.1",
    "react-dom": "^19.1.1",
    "react-i18next": "^11.18.6",
    "styled-components": "^5.3.11"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^24.6.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/styled-components": "^5.1.28",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "^4.9.5",
    "vite": "^7.1.9"
  }
}
